{
  "nodes": [
    {
      "id": "mission",
      "type": "text",
      "text": "# MS-IL Re-Entry Mission\n\nStable, focused role.\nReliable income.\nFamiliar environment.\nNatural growth later.",
      "x": 0,
      "y": 0,
      "width": 420,
      "height": 260
    },
    {
      "id": "dashboard",
      "type": "file",
      "file": "00_HOME/Dashboard.md",
      "x": -520,
      "y": -330,
      "width": 340,
      "height": 220
    },
    {
      "id": "tasks",
      "type": "file",
      "file": "06_TASKS/Master Task List.md",
      "x": -520,
      "y": 10,
      "width": 340,
      "height": 220
    },
    {
      "id": "strategy",
      "type": "file",
      "file": "01_STRATEGY/Mission Brief.md",
      "x": -520,
      "y": 350,
      "width": 340,
      "height": 220
    },
    {
      "id": "email",
      "type": "file",
      "file": "02_OUTREACH/Email - Elvis CC Matt.md",
      "x": 520,
      "y": -420,
      "width": 360,
      "height": 260
    },
    {
      "id": "tugso",
      "type": "file",
      "file": "02_OUTREACH/Text - Tugso.md",
      "x": 520,
      "y": -100,
      "width": 360,
      "height": 240
    },
    {
      "id": "follow",
      "type": "file",
      "file": "02_OUTREACH/Follow-up Scripts.md",
      "x": 520,
      "y": 200,
      "width": 360,
      "height": 260
    },
    {
      "id": "call",
      "type": "file",
      "file": "02_OUTREACH/Call Prep.md",
      "x": 520,
      "y": 520,
      "width": 360,
      "height": 240
    },
    {
      "id": "linkedin",
      "type": "file",
      "file": "03_LINKEDIN/LinkedIn Quick Fix.md",
      "x": -20,
      "y": -520,
      "width": 360,
      "height": 220
    },
    {
      "id": "web",
      "type": "file",
      "file": "04_WEB_PRESENCE/Web Presence Index.md",
      "x": -20,
      "y": 500,
      "width": 360,
      "height": 220
    },
    {
      "id": "tracking",
      "type": "file",
      "file": "07_TRACKING/Contact Log.md",
      "x": 0,
      "y": 820,
      "width": 360,
      "height": 220
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "mission",
      "toNode": "dashboard",
      "label": "Start here"
    },
    {
      "id": "e2",
      "fromNode": "mission",
      "toNode": "tasks",
      "label": "Execute"
    },
    {
      "id": "e3",
      "fromNode": "mission",
      "toNode": "strategy",
      "label": "Why"
    },
    {
      "id": "e4",
      "fromNode": "mission",
      "toNode": "email",
      "label": "Formal outreach"
    },
    {
      "id": "e5",
      "fromNode": "mission",
      "toNode": "tugso",
      "label": "Internal advocacy"
    },
    {
      "id": "e6",
      "fromNode": "mission",
      "toNode": "follow",
      "label": "Persistence"
    },
    {
      "id": "e7",
      "fromNode": "mission",
      "toNode": "call",
      "label": "Conversation"
    },
    {
      "id": "e8",
      "fromNode": "mission",
      "toNode": "linkedin",
      "label": "Minimum credibility fixes"
    },
    {
      "id": "e9",
      "fromNode": "mission",
      "toNode": "web",
      "label": "Brand alignment"
    },
    {
      "id": "e10",
      "fromNode": "mission",
      "toNode": "tracking",
      "label": "Record actions"
    }
  ]
}